
body{
  width: 99%;
}
.top {
  width: 100%;
  height: 30px;
  background-image: linear-gradient(to left,
      yellow 10%,
      green 70%,
      red 90%);
  position: relative;
  top: 0;
}

.t1 {
  background-color: skyblue;
  height: 30px;
  width: 200px;
  position: relative;
  top: 0;
  left: 650px;
  text-align: center;
  text-decoration: underline;
}

.top2 {
  /* text-align: center; */
  width: 600px;
  height: 70px;
  background-color: skyblue;
  border: 5px solid red;
  border-radius: 20px;
  position: relative;
  left: 450px;
  top: 10px;
  line-height: 15px;
}
ul{
  margin-left: 38%;
}

.Lorem {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 150px;
  border: 3px solid tomato;
  background-color: #5DA7DB;
  border-radius: 10px;
  position: relative;
  top: 25px;
}

.L {
  background-color: #7DE5ED;
  border: 3px solid green;
  height: 70px;
  width: 400px;
  border-radius: 10px;
  text-align: center;
  font-weight: bolder;
}

.g2 {
  height: 35px;
  width: 100%;
  text-decoration: underline;
  position: relative;
  top: 20px;
  background-image: linear-gradient(to left,
      red,
      orange,
      red);
}

.rad{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 100px;
  height: 220px;
  border: 3px solid blue;
  position: relative;
  top: 50px;
  background-image: radial-gradient(#1D1CE5 30%,
      yellowgreen 100%);
}

.s1 {

  text-align: center;
  height: 110px;
  width: 200px;
  border: 3px solid red;
  border-radius: 10px;
  background-color: yellow;
  color: Red;
  text-decoration: underline;
  line-height: 3px;
  font-weight: bold;
}

.grid-container{
  padding: 0;
  width: 100%;
  height: 400px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(3,auto) 100px;
  grid-template-rows: 50px 80px 180px 30px;
  gap: 20px;
  position: relative;
  top: 100px;
}

.items{
    color: white;
    font-weight: bold;
      position: relative;
     }

.item1{
  line-height: 0;
  padding: 0;
  grid-column: 1/5;
  grid-row: 1/2;
  background-color: tomato;
  text-align: center;
  font-size: 20px;

}

.item2{
  background-color: #38E54D;
  text-align:center;
  font-size: 20px;
  padding: 5%;
}

.item3{
  background-color: #2192FF;
  font-size: 20px;
}

.item4{
  background-color: #083AA9;
  font-size: 20px;
  line-height: 20px;
  

}

.item5{
  background-color: black;
  grid-column: 4/5;
  grid-row: 2/4;
  font-size: 15px;
  text-decoration: underline;
  text-align:left;
  padding-left: 0;
  font-size: 18px;


}

.item6{
  background-color: orange;
  grid-column: 1/4;
  grid-row: 3/4;
  font-size: 25px;
}

.item7{
  grid-column: 1/5;
  grid-row: 4/5;
  background-color: #1BC0D4;
  color: black;
  text-transform: capitalize;
  text-align: center;
  font-size: 20px;
  line-height: 0;
}

ol {
  padding-left: 20px;
}

